# BibliotecaMusicalJDBC

./: .gitignore  bibliotecamusical2.sql
BussinessBM/: pom.xml
BussinessBM/src/main/java/angelsn/bussinessbm/: BussinessBM.java
BussinessBM/src/main/java/interfaces/: UsuarioServiceImp.java
BussinessBM/src/main/java/services/: UsuarioService.java
DataAccessBM/: pom.xml
DataAccessBM/src/main/java/angelsn/dataaccessbm/: DataAccessBM.java
DataAccessBM/src/main/java/connection/: ConexionBD.java
DataAccessBM/src/main/java/dao/: UsuarioDAO.java
DataAccessBM/src/main/java/interfaces/: ConexionBDImp.java  UsuarioDAOImp.java
DataAccessBM/src/main/java/models/: Album.java  Artista.java  Baneado.java  Cancion.java  Favorito.java  Integrante.java  Usuario.java
DataAccessBM/src/test/java/tests/: UsuarioDAOTest.java
PresentationBM/: pom.xml
PresentationBM/src/main/java/angelsn/presentationbm/: PresentationBM.java
PresentationBM/src/main/java/frames/: Frame.java
PresentationBM/src/main/java/panels/: frmRegistrar.java  frmSignIn.form  frmSignIn.java
